//dentro de carpeta Ejercicios_de_Programacion_4 Instalar
composer require vlucas/phpdotenv

//habilitar en php.ini ruta posible C:\xampp\php\php.ini
extension=pdo_pgsql
extension=pgsql

usario : admin contrasenia:12345 Grupo:admin
usuario : usuarioView contrasenia:12345 Grupo:soloConsultas
usuario : usuarioEditor Grupo: contrasenia:12345 soloEditores